{
  "name": "cc-assetid-encoder",
  "version": "0.4.2",
  "description": "Creates an Asset Id for Issuance transaction",
  "main": "assetIdEncoder.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha -- -R spec",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "author": "thehobbit85",
  "license": "MIT",
  "keywords": [
    "colored coins",
    "bitcoin",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Colored-Coins/AssetId.git"
  },
  "dependencies": {
    "coinstring": "2.3.0",
    "crypto-hashing": "0.3.1"
  }
}
